{
    "configurations": [
        {
            "name": "windows-gcc-x86",
            "includePath": [
                "${workspaceFolder}/**",
                "D:/IBM/ILOG/CPLEX_Studio201/cplex/include/**",
                "D:/IBM/ILOG/CPLEX_Studio201/concert/include/**"
            ],
            "compilerPath": "D:/MinGW/bin/gcc.exe",
            "cStandard": "${default}",
            "cppStandard": "${default}",
            "intelliSenseMode": "windows-gcc-x64",
            "compilerArgs": [
                ""
            ]
        }
    ],
    "version": 4
}